{
  "name": "nocp.space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-turbo && opennextjs-cloudflare build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.513.0",
    "abcjs": "^6.5.1",
    "gsap": "^3.13.0",
    "@gsap/react": "^2.1.2",
    "tailwind-merge": "^3.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next-themes": "^0.4.6",
    "yaml-front-matter": "^4.1.1",
    "markdown-to-jsx": "^8.0.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@svgr/webpack": "^8.1.0",
    "raw-loader": "^4.0.2",
    "wrangler": "latest",
    "typescript": "^5",
    "tailwindcss": "^4.1.10",
    "postcss": "^8.5.5",
    "autoprefixer": "^10.4.21"
  }
}